# globallogic

./: README.md  build.gradle
UML/: DIAGRAMA DE UML.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/global/logic/: GloballogicApplication.java
src/main/java/com/global/logic/config/: OpenAPIConfig.java
src/main/java/com/global/logic/controller/: UserController.java
src/main/java/com/global/logic/dto/: LoginDTO.java  LoginResponse.java  PhoneDTO.java  SignupDTO.java  SignupResponse.java  UserDTO.java
src/main/java/com/global/logic/entities/: Phone.java  User.java
src/main/java/com/global/logic/excepcion/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/global/logic/repositories/: UserRepository.java
src/main/java/com/global/logic/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/global/logic/security/services/: JwtService.java
src/main/java/com/global/logic/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/global/logic/: GloballogicApplicationTests.java
src/test/java/com/global/logic/controller/: UserControllerDiffblueTest.java
src/test/java/com/global/logic/services/: UserServiceImplDiffblueTest.java
