#spring.datasource.url = jdbc:h2:file:/temp/data/global
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:global
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=global
spring.datasource.password=logic
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
jmasco.openapi.dev-url=http://localhost:8080
jmasco.openapi.prod-url=https://jmasco-api.com
#---------------------------------------------------
# Token Configuration
token.secret=claveSecreta
token.expiration=1800000